{"id":"snapshot-943","anchorYear":943,"version":"943.1.continuous2","bbox":[72,18,136,55],"files":{"realms":"/maps/943/realms.geojson","disputed":"/maps/943/disputed.geojson","places":"/maps/943/places.geojson","sources":"/maps/943/sources.json","boundaries":"/maps/943/boundaries.geojson"},"sourceRefs":["atlas-1935-936-946","user-943-crosscheck","harvard-chgis-context","natural-earth-land-10m","continuous-method","chronology-south"],"inferenceNotes":["政权控制范围由历史地图配准、州府位置和自然地理关系综合重建。","西北、北部边缘及政权交界处为近似或争议表达。","福建闽、殷分裂在 P0 快照中暂以合并轮廓表达，不能据此推断两者精确分界。","已修补接缝并以统一陆地及湖泊数据裁切；年末地方控制分区单列，保留原有精度差异。"],"confidence":"medium"}
